<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Asadbekl</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #222;
        }

        .menu {
            position: relative;
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu .toggle {
            position: absolute;
            width: 75px;
            height: 75px;
            background: #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
            cursor: pointer;
            transition: 0.5s;
            color: #222;
        }
        .fa-plus{
            margin-top: -10px;
        }

        .menu .toggle.active{
            transform: rotate(315deg);
            box-shadow: 0 0 0 60px #fff, 0 0 0 68px #fff;
            background: #222;
            color: #fff;
        }

        .menu li{
            position: absolute;
            list-style: none;
            transform: rotate(calc(360deg / 8 * var(--i))) translateX(50px);
            transform-origin: 140px;
            left: 25px;
            visibility: hidden;
            opacity: 0;
            transition: 0.5s;
            z-index: 10;
        }
        .menu.active li{
            visibility: visible;
            opacity: 1;
        }
        .menu li a{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            font-size: 1.75em;
            color: #222;
        }









    </style>
</head>

<body>





    <ul class="menu">
        <div class="toggle"><i class="fa-light fa-plus"></i></div>

        <li style="--i:0;"><a href="#"><i class="fa-sharp fa-solid fa-house"></i></a></li>
        <li style="--i:1;"><a href="#"><i class="fa-solid fa-user"></i></a></li>
        <li style="--i:2;"><a href="#"><i class="fa-sharp fa-solid fa-gear"></i></a></li>
        <li style="--i:3;"><a href="#"><i class="fa-solid fa-envelope"></i></a></li>
        <li style="--i:4;"><a href="#"><i class="fa-solid fa-video"></i></a></li>
        <li style="--i:5;"><a href="#"><i class="fa-solid fa-key"></i></a></li>
        <li style="--i:6;"><a href="#"><i class="fa-solid fa-gamepad"></i></a></li>
        <li style="--i:7;"><a href="#"><i class="fa-solid fa-camera-retro"></i></a></li>
    </ul>

















    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
    </script>
</body>

</html>